*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

header{
    position: relative;
    width: 100%;
    height: 10vh;
    display: flex;
    transition-duration: 1s;
}
nav{
    position: fixed;
    width: 100%;
    height: 12vh;
    overflow-x: scroll;
    overflow-y: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    background: white;
    z-index: 1;
    filter: drop-shadow(5px 5px 5px grey);


}
header.active{
    transform: translateY(-13vh);

}
nav a{
    text-decoration: none;
    font-size: 1.5rem;
    padding:  0  6rem 0 6rem;
    filter: drop-shadow(2px 2px 2px grey);
    color: black;
}
nav::-webkit-scrollbar{
    width: 10px;
}

nav::-webkit-scrollbar-thumb {
    background: #598189;
    border-radius: 50px; 
}
nav::-webkit-scrollbar-track {
    background: #b2b2b2; 
}
.last{
    padding: 0 12rem 0 6rem;
}
.back{
    cursor: pointer;
}
.cart{
    background: white;
    width: 7%;
    height: 10vh;
    position: fixed;
    margin: auto;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    cursor:  pointer;
}
.bx{
    font-size: 3rem;
    z-index: 5;
}
section{
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 20vh;
    padding: 2rem;
    width: 90%;
    height: 55vh;
    border: 0.2rem solid  #598189;
    display: grid;
    grid-template-columns: 15% 50% 35% ;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 20px;
    filter: drop-shadow(5px 5px 5px grey);
}

#image1{
       grid-area: 1/1/2/2
}
#image2{
       grid-area: 2/1/3/2;
}
#image3{
       grid-area: 3/1/3/2;
}
#image4{
       grid-area: 4/1/5/2;
}

img{
    width: 100%;
    height: 100%;

}
.product-description{
    width: 100%;
    height: 95%;
    grid-area: 1/3/3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.product-name{
    width: 90%;
    height: 20%;
    text-align: center;
}
.description{
    width: 90%;
    text-align: justify;
    font-size: 1.1rem;


}
.product-order{
    width: 100%;
    max-height: 25vh;
    grid-area: 3/3/5/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.product-price{
    font-size: 3rem;
    margin: auto;
}
.product-discounted{
    position: relative;
    right: 20px;
    width: 100%;
    height: 100%;
}
.product-discounted del{
    position: relative;
    top: 4rem;
    font-size: 1.5rem;
}
.purchase{
    grid-area: 2/1/3/3 ;
    position: relative;
    margin: auto;
    background: #FFD700;
    border: none;
    width: 20%;
    height: 30%;
    border-radius: 5rem;
}


